{
  //"AzureAd": {
  //  "Instance": "https://login.microsoftonline.com/",
  //  "Domain": "example1.onmicrosoft.com",
  //  "TenantId": "12345679-90ab-cde-f123-4567890abcde",
  //  "ClientId": "12345678-90ab-cdef-1234-567890abcdef",
  //  "CallbackPath": "/signin-oidc"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
